# wso2-is-authz-rest-otac

./: README.md
org.wso2.carbon.identity.extension.authz.rest.otac/: pom.xml
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/: Constants.java  Utils.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/dao/: OneTimeAuthzCodeDAO.java  OneTimeAuthzCodeDAOImpl.java  SQLConstants.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/exception/: OneTimeAuthzCodeRestAuthFailException.java  OneTimeAuthzCodeRestAuthServerException.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/facade/: OneTimeAuthzCodeRestAuthzResponseFacade.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/handler/: OTACRestAuthnHandler.java  OTACRestAuthzHandler.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/internal/: DataHolder.java  OTACServiceComponent.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/model/: OTACRestAuthenticationResult.java  OneTimeAuthzCode.java
org.wso2.carbon.identity.extension.authz.rest.otac/src/main/java/org/wso2/carbon/identity/extension/authz/rest/otac/valve/: OneTimeAuthzCodeRestAuthzValve.java
